body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.G-container {
  width: 100%;
  height: 100%;
}


.G-modal-wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.2);
  z-index: 90;
}

.G-modal {  
  background: #fff;
  padding: 50px 100px;
  border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(138, 138, 226, .5);
}

.G-login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.G-login-form > div {
  margin: 20px 0;
}

.G-login-form > div:nth-child(2) {
  margin-top: 0;
}

.G-login-form > div > input {
  border: 2px solid rgba(138, 138, 226, .5);
  background: transparent;
  padding: 10px;
  user-select: none;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px rgba(138, 138, 226, .5);
  font-size: 14px;
  outline: none;
  min-width: 300px;
}

.G-login-form > div > button {
  padding: 10px 30px;
  border: 2px solid rgba(138, 138, 226, .5);
  user-select: none;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px rgba(138, 138, 226, .5);
  outline: none;
  font-size: 14px;
  background: transparent;
}

.G-login-form > div > button:hover {
  box-shadow: 1px 1px 1px 1px rgba(138, 138, 226, .5);
  cursor: pointer;
  background: rgba(138, 138, 226, .5);
  color: #fff;
}

.G-client-serach-wrap {
  width: 100%;
  height: 60px;
}

.G-client-serach-wrap > input {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 30px;
  font-size: 14px;
  font-family: sans-serif;
  outline: none;
  user-select: none;
  border: 2px solid rgba(138, 138, 226, .5);
}

.G-client-serach-result-wrap {
  width: 100%;
  margin-top: 0;
  padding: 0;
  box-shadow: 5px 3px 5px #ccc;
}

.G-client-serach-result-wrap > li {
  list-style: none;
  padding: 15px 30px;
  width: 100%;
  border-top: 2px solid rgba(138, 138, 226, .5);
  cursor: pointer;
}

.G-client-serach-result-wrap > li:last-child {
  border-bottom: 2px solid rgba(138, 138, 226, .5);
}

.G-client-serach-result-wrap > li:hover {
  background: rgba(0,0,0,0.2);
}

.G-status {
  padding: 5px;
  margin-left: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.C-blue { 
  background: rgba(0, 0, 255, .3);
}

.C-yellow {
  background: rgba(255, 231, 19, 0.3);

}

.C-grey {
  background: rgba(142, 142, 143, 0.3);

}

.C-green {
  background: rgba(54, 179, 16, 0.3);

}

.G-locations {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid rgba(138, 138, 226, .5);
}

.G-location {
  width: 100%;
  border: 2px solid rgba(138, 138, 226, .5);
  padding: 30px;
  cursor: pointer;
}

.G-location-selected {
  background: rgba(0, 0, 255, .3);
}

.G-subscriptions {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.G-subscription > * {
  user-select: none;
}

.G-subscription-col {
  background: rgba(41, 80, 23, 0.5);;
}

.G-subscription {
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 15px;
  border-top: 2px solid rgba(138, 138, 226, .5);
}

.col {
  width: 200px;
}

.G-subscription:nth-last-child() {
  border-bottom: 2px solid rgba(138, 138, 226, .5);
}

.subscription_name {
  margin-left: 40px;
}
.G-checkbox {
  width: 40px;
  height: 40px;
  border: 2px solid rgba(138, 138, 226, .5);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-marker-active {
  width: 80%;
  height: 80%;
  background: rgba(41, 80, 23, 0.5);
}

.checkbox-marker-disabled {
  width: 80%;
  height: 80%;
  background: rgba(63, 65, 63, 0.5);
}

.subscription_expire_date {
}

.G-table {
  width: fit-content;
  padding: 10px;
  border: 2px solid;
}

.table-headers {
  width: 100%;
  display: flex;
  align-items: center;

}

.table-headers > div {
  background: rgba(41, 80, 23, 0.5);

}

.table-col {
  width: 100px;
  height: 20px;
  padding: 5px 20px;
  border: 2px solid rgba(138, 138, 226, .5);
}

.table-rows {
  width: 100%;
  display: flex;
  align-items: center;
}

.table-rows > .table-col:nth-last-child() {
  border-right: 2px solid rgba(138, 138, 226, .5) !important; 
}

.G-date {
  border: none;
  cursor: pointer;
  outline: none;
  user-select: none;
  font-size: 17px;
}

.G-bills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid rgba(138, 138, 226, .5);
}

.G-bill {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
}

.G-bill > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 2px solid rgba(138, 138, 226, .5);
}

.G-transactions {
  width: 100%;
  border: 2px solid rgba(41, 80, 23, 0.5) !important;
}

.G-flex {
  display: flex;
  align-items: start;
  border: 2px solid black;

}

.G-transaction {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
}

.transaction_col {
  border: 2px solid rgba(41, 80, 23, 0.5) !important;
}

.G-transaction-packages {
  margin: 15px;
  display: flex;
}

.G-transaction-package {
  width: 300px;
  margin-right: 50px;
}

.transaction_package_col {
  margin-left: 15px;
  border: 2px solid rgba(41, 80, 23, 0.5) !important;
}

.transaction_col {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 2px solid rgba(138, 138, 226, .5);
}

.G-client-infos {
  width: 100%;
}

.G-client-infos > span {
  font-size: 22px;
  display: block;
  margin: 30px 0;
}

.G-client-names {
  width: 100%;
  text-align: center;
  font-size: 24px;
}
.G-client-info {
  
}

.G-client-active_packages {
  padding: 15px 0;
  font-size: 20px;
}

.G-client-locations_infos {
  display: flex;
  margin: 30px 0;
  flex-wrap: wrap;
}

.G-client-location {
  margin-right: 50px;
  margin-bottom: 50px;
}

.G-client-location > div {
  padding: 15px;
  border: 2px solid rgba(41, 80, 23, 0.5) !important;

}

.title {
  border-top: 2px solid rgba(41, 80, 23, 0.5) !important;
  padding-top: 35px;
}

.G-save {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.G-save > button {
  font-size: 16px;
  padding: 10px 15px;
  cursor: pointer;
  background: transparent;
  border: 2px solid rgba(41, 80, 23, 0.5);
  border-radius: 10px;
}

.G-save > button:hover {
  color: #fff;
  background: rgba(41, 80, 23, 0.5);
  border: 2px solid rgba(33, 80, 23, 0.5);
}